{
    "name": "simplon/static_method-020217",
    "authors": [
        {
            "name": "marineco",
            "email": "marinecolonge@gmail.com"
        }
    ],
    "require": {
        "j4mie/idiorm": "^1.5"
    }
}
